{*-------------------------------------------------------+
| SYSTOPIA Donation Receipts Extension                   |
| Copyright (C) 2013-2016 SYSTOPIA                       |
| Author: N.Bochan (bochan -at- systopia.de)             |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| License: AGPLv3, see LICENSE file                      |
+--------------------------------------------------------*}

{htxt id='id-enable-line-item'}
    <p>{ts domain="de.systopia.donrec"}Creates the donation receipts based on the line items attached to a contribution. It will create one receipt for each line item. If enabled you can create a donation receipt for a contribution with multiple line items but only create the receipt for line items with a specific financial type.<br /><br />
    For example you want donation receipts for financial type Donation but not Event Fee. You organized an event where people had to pay the event fee and could give an additional donation. This ended up as one contribution with two line items, one for with financial type Event Fee the other line item has the financial type Donation. So only the last line items will have a donation receipt.<br /> <br />
    Switching this on or off is not without a risk and therefor it is advisable to test extensively before using this in production.{/ts}</p>
{/htxt}

{htxt id='id-packet-size'}
    <p>{ts domain="de.systopia.donrec"}Defines the runner packed size.<br/>When creating large amounts of donation receipts, the runner will not process all of them at once.It will break the lot down into little packets and process them individually.<br/>If you're having trouble with timeouts, try decreasing this value.If you want more performance, try increasing it carefully - but don't tweak it to the limit.<br/>You should always test your settings in a test run.{/ts}</p>
{/htxt}

{htxt id='id-pdfinfo-text'}
    <p>{ts domain="de.systopia.donrec"}The <code>pdfinfo</code> tool is need for the grouped PDF exporter.<br/>Ask your system administrator to set the correct setting, and install the tool if it's not there yet.{/ts}</p>
{/htxt}

{htxt id='id-pdfunite-text'}
    <p>{ts domain="de.systopia.donrec"}The <code>pdfunite</code> tool is need for the merged PDF exporter.<br/>Ask your system administrator to set the correct setting, and install the tool if it's not there yet.{/ts}</p>
{/htxt}

{htxt id='id-encryption-command'}
    <p>{ts domain="de.systopia.donrec"}You can give the path to pdftk here. This will be used to "encrypt" the generated PDFs in such a way, that they can only be seen on screen and printed. This works only for PDF-Viewers, which implement this feature correctly.{/ts}</p>
{/htxt}

{htxt id='id-email-location-type'}
    <p>{ts domain="de.systopia.donrec"}Select the location type from which the recipient's email address will be used when sending donation receipts. If not set, the primary email address will be used by default. This is useful if you want to use a specific email (e.g., work, home) for sending receipts.{/ts}</p>
{/htxt}
